AUTH0_CLIENT_ID=ytD4QICBF4ufQUbd5ipTTnPAXSkojWak
AUTH0_CLIENT_SECRET=sTszT29UPoaSdYa6rVSISq-GRBhCzxQzwsA5F95tQq_aREJvpI9zfMU_d-PU6PxI
AUTH0_ISSUER=https://dev-jnp7x4yluizgtl6x.us.auth0.com
NEXTAUTH_URL=http://localhost:3000
